<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주문관리</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="plugin/bootstrap-4.4.1-dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/topfixed.css">
    <link rel="stylesheet" href="css/order.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/clickImg.css">

    <script defer src="js/jq/jquery-3.5.1.min.js"></script>
    <script src="plugin/bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
    <script defer src="js/ham.js"></script>


    <style>
        div {
            /* outline: 1px solid hotpink; */
        }
    </style>


</head>

<body>
    <!-- 카탈로그 상세보기 on 시 display : block -->

    <div class="CTdisplay">
        <div class="ctsangae">
                <div class="ctsangaeBox">
                <h3>카탈로그 상세 보기</h3>
                <div class="ctimgsangae">
                    <img src="" alt="선택된 이미지">
                    <div class="ctimgsangaedmlsangae">
                        <img src="" alt="1번이미지">
                    </div>
                </div>
                <table>
                    <tbody>
                        <tr>
                            <td>모델명</td>
                            <td>표준재질</td>
                            <td>총중량</td>
                            <td>알중량</td>
                        </tr>
                        <tr>
                            <td>조각 돌반지</td>
                            <td>순금995</td>
                            <td>3.75</td>
                            <td>0</td>
                        </tr>
                    </tbody>
                </table>
                <table>
                    <tbody>
                        <tr>
                            <td>제조번호</td>
                            <td>제조사</td>
                            <td>재고개수</td>
                            <td>대여개수</td>
                            <td>판매개수</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>한국표준금거래소</td>
                            <td>1</td>
                            <td>0</td>
                            <td>1</td>
                        </tr>
                    </tbody>
                </table>
                <table>
                    <tbody>
                        <tr>
                            <td>기본공임</td>
                            <td>추가공임</td>
                            <td>알공임</td>
                            <td>공임합계</td>
                        </tr>
                        <tr>
                            <td>3,000</td>
                            <td>0</td>
                            <td>0</td>
                            <td>3,000</td>
                        </tr>
                    </tbody>
                </table>
                <table>
                    <tbody>
                        <tr>
                            <td>스톤명</td>
                            <td>알수</td>
                            <td>비고</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
                <div class="ctsangaeA">
                   <span>닫기</span>
                </div>

                <div class="clssbt">
                    <i class="las la-times"></i>
                </div>

            </div>
        </div>
    </div>




     <!-- 최상단 매뉴 -->
     <div id="top">
        <div class="container toptop">
            <div class="row top_box">
                <div class="col-2 logobx">
                    <div class="logo">
                        logo
                    </div>
                </div>
                <div class="col-10 mnbx">
                    <div class="menuli">
                        <ul>
                            <li class=""><a href="catalog.html" target="_self"><span>카탈로그</span></a></li>
                            <li class=""><a href="chat.html" target="_self"><span>채팅</span></a></li>
                            <li class=""><a href="stone.html" target="_self"><span>스톤</span></a></li>
                            <li class=""><a href="client.html" target="_self"><span>거래처</span></a></li>
                            <li class=""><a href="quote.html" target="_self"><span>시세</span></a></li>
                            <li class=""><a href="stock.html" target="_self"><span>제고관리</span></a></li>
                            <li class="on"><a href="order.html" target="_self"><span>주문</span></a></li>
                            <li class=""><a href="repair.html" target="_self"><span>수리</span></a></li>
                            <li class=""><a href="purchase.html" target="_self"><span>매입</span></a></li>
                            <li class=""><a href="sale.html" target="_self"><span>판매</span></a></li>
                            <li class=""><a href="rent.html" target="_self"><span>대여</span></a></li>
                            <li class=""><a href="accountsReceivable.html" target="_self"><span>미수</span></a></li>
                            <li class=""><a href=""><span>로그아웃</span></a></li>
                        </ul>
                    </div>

                    <!-- 햄버거 -->
                    <button id="ham">
                        <span class="hamImg">

                        </span>
                    </button>


                </div>
            </div>

        </div>

        <!-- 햄버거 매뉴 -->
        <div class="hammn">
            <ul>
                <li class=""><a href="catalog.html" target="_self"><span>카탈로그</span></a></li>
                <li class=""><a href="chat.html" target="_self"><span>채팅</span></a></li>
                <li class=""><a href="stone.html" target="_self"><span>스톤</span></a></li>
                <li class=""><a href="client.html" target="_self"><span>거래처</span></a></li>
                <li class=""><a href="quote.html" target="_self"><span>시세</span></a></li>
                <li class=""><a href="stock.html" target="_self"><span>제고관리</span></a></li>
                <li class="on"><a href="order.html" target="_self"><span>주문</span></a></li>
                <li class=""><a href="repair.html" target="_self"><span>수리</span></a></li>
                <li class=""><a href="purchase.html" target="_self"><span>매입</span></a></li>
                <li class=""><a href="sale.html" target="_self"><span>판매</span></a></li>
                <li class=""><a href="rent.html" target="_self"><span>대여</span></a></li>
                <li class=""><a href="accountsReceivable.html" target="_self"><span>미수</span></a></li>
                <li class=""><a href=""><span>로그아웃</span></a></li>
            </ul>
        </div>
    </div>


    <!-- 주문관리 -->

    <div class="container stonemain">
        <div class="row spaceBox">
            <div class="col-sm-6 col-12">
                <div class="stoneFree">
                    <span>주문 관리</span>
                    <span>(전체 n개)</span>
                    <a href=""><img src="업스토어 분석/img/ic-info-outline-24-px.png" alt="도움"></a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 stoneSavebox">
                <form action="" class="col-5 col-md-6 col-lg-5 stoneSave">
                    <button>주문등록</button>
                </form>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12 col-md-5 col-lg-3 searchMyBox">
                <div class="calinder cal1"><img src="업스토어 분석/img/calendar.png" alt="calendar"></div>
                <div class="calData calD1">2021-07-13</div>
                <div class="calinder cal2"><img src="업스토어 분석/img/calendar.png" alt="calendar"></div>
                <div class="calData calD2">2021-07-13</div>


                <select name="why_do_this" id="why_do_this">
                    <option value="구분">구분</option>
                    <option value="접수일">접수일</option>
                    <option value="출고일">출고일</option>
                </select>

            </div>

            <div class="col-sm-12 col-md-6 col-lg-4 wichbox">

                <select name="sortselect" id="sortselect">
                    <option value="정렬">정렬</option>
                    <option value="출고일">출고일</option>
                    <option value="접수일">접수일</option>
                    <option value="모델번호">모델번호</option>
                    <option value="사이즈">사이즈</option>
                </select>

                <select name="Ascending" id="Ascending">
                    <option value="정렬순서">정렬순서</option>
                    <option value="오름차순">오름차순</option>
                    <option value="내림차순">내림차순</option>
                </select>

            </div>

            <div class="col-md-12 col-lg-5">
                <form action="" id="searchbox">
                    <input class="searching" type="text" placeholder="검색어를 입력하세요">
                    <button id="btn_searching"><i class="las la-search"></i></button>
                </form>
            </div>


        </div>

        <div class="row deleteOrViewBox">
            <div class="col-md-12 col-lg-6 filterselect">
                <select name="sortselect" id="sortselect">
                    <option value="필터">필터</option>
                    <option value="함량">함량</option>
                    <option value="색상">색상</option>
                    <option value="단계">단계</option>
                    <option value="거래처">거래처</option>
                    <option value="제조사">제조사</option>
                </select>
                <select name="sortselect" id="sortselect">
                    <option value="목록">목록</option>
                </select>
            </div>



            <div class="col-md-8 col-lg-6 deleteOrView">


                <div class="deleteMan dVBox">
                    <img src="업스토어 분석/img/삭제하기.png" alt="삭제하기">
                    <span>삭제하기</span>
                </div>
                <div class="ViewMan dVBox">
                    <select name="page-view-counter" id="select10_50">
                        <option value="10View">10View</option>
                        <option value="20View">20View</option>
                        <option value="30View">30View</option>
                        <option value="50View">50View</option>
                    </select>
                </div>
            </div>
        </div>
    </div>

    <!-- 표 -->
    <div class="container tableTheTable">
        <div class="row">
            <div class="col-12">
                <div class="tableTheTablebox">
                    <table>
                        <thead>
                            <tr>
                                <th>No</th>
                                <th><input name="clickAll" id="checkedAll" type="checkbox"></th>
                                <th>출고일 <br>
                                    접수일
                                </th>
                                <th>거래처 <br>
                                    주문번호</th>
                                <th>사진</th>
                                <th>모델번호</th>
                                <th>함량 <br>
                                    색상 </th>
                                <th>메인 <br>
                                    보조 </th>
                                <th>사이즈</th>
                                <th>수량</th>
                                <th>비고</th>
                                <th>제조사 <br>
                                    제조No</th>
                                <th>단계 구성</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="background-color: #dbb3ff; color: steelblue;">1</td>
                                <td><input name="clickThis" id="checkedThis" type="checkbox"></td>
                                <td>출 2021-07-23 <br>
                                    접 2021-07-16 </td>
                                <td>바르샤 <br>
                                    00000099</td>
                                <td class="clickImg"></td>
                                <td>조각 돌반지</td>
                                <td>순금995</td>
                                <td></td>
                                <td></td>
                                <td>1</td>
                                <td></td>
                                <td>한국표준금거래소</td>
                                <td>접수</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>


        </div>


        <div class="col-12 nopaddingbox">
            <div class="listlist">
                <span>채크된 것</span>
                <a href="">단계변경</a>
                <a href="">접수일변경</a>
                <a href="">출고일변경</a>
                <a href="">거래처변경</a>
                <a href="">재고등록</a>
                <a href="">판매등록</a>
            </div>
        </div>




    </div>






    <!-- 숫자버튼 -->
    <div class="col-12">
        <div class="numlist">
            <div class="numnum on">
                <span>1</span>
            </div>

        </div>



    </div>






    <!-- 하단 -->
    <div class="container">
        <footer class="container">
            <nav class="footmn">
                <ul>
                    <li>
                        <a href="">
                            <span>
                                고객 지원 센터
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>
                                이용 약관
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>
                                개인 정보 처리 방침
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>
                                공지 사항
                            </span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="row footerbtm">
                <div class="col-12 col-sm-3">
                    <div class="ftbox">logo2</div>
                </div>
                <div class="col-12 col-sm-3">
                    <div class="ftbox">
                        <span>금방 (주) | 대표 : 임진리 </span>
                        <span>서울 특별시 종로구 종로 133골드 유 빌딩 건물, 4층</span>
                        <span>사업자 등록번호 : 68987 - 01235</span>
                        <span>통신 판매업 신고 : 2019 - 서울 종로 - 0000</span>
                        <span>업체 정보 확인></span>
                    </div>
                </div>
                <div class="col-12 col-sm-3">
                    <div class="ftbox">
                        <span>356 고객센터 | 전자 금융 거래 분쟁 처리 담당</span>
                        <h2>02-2272-9899</h2>
                        <span>서울 특별시 종로구 133 골드 유 빌딩 건물, 4 층</span>
                        <span>팩스 : 02 - 2272 - 9897 | 이메일 : cs@keumbang.com</span>
                    </div>
                </div>
                <div class="col-12 col-sm-3">
                    <div class="ftbox">
                        <span>우리 은행 채무 지급 보증 안내</span>
                        <span>당사는 고객님이 현금 결제 한 금액에 대해</span>
                        <span>우리 은행과 채무 지급 보증 계약을 체결하여</span>
                        <span>안전 거래를 보장하고 있습니다.</span>
                        <span>서비스 가입 사실 확인></span>
                    </div>
                </div>
            </div>
        </footer>
    </div>



</body>

</html>